pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME' // Ensure Maven is configured correctly in Jenkins
    }
    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone and Clean') {
            steps {
                script {
                    try {
                        // Use absolute paths to avoid dependency on configurations
                        //bat 'C:\\Windows\\System32\\cmd.exe /c rmdir /s /q my-maven-project'
                        bat 'C:\\Windows\\System32\\cmd.exe /c git clone https://github.com/tshruthirao/SE_MavenJava.git'
                    } catch (Exception e) {
                        echo "Git clone or clean failed: ${e}"
                    }
                }
            }
        }
        stage('Maven Clean') {
            steps {
                script {
                    try {
                        bat '"C:\\Program Files (x86)\\apache-maven-3.9.9\\bin\\mvn.cmd" clean -f SE_MavenJava'
                    } catch (Exception e) {
                        echo "Maven clean failed: ${e}"
                    }
                }
            }
        }
        stage('Maven Install') {
            steps {
                script {
                    try {
                        bat '"C:\\Program Files (x86)\\apache-maven-3.9.9\\bin\\mvn.cmd" install -f SE_MavenJava'
                    } catch (Exception e) {
                        echo "Maven install failed: ${e}"
                    }
                }
            }
        }
        stage('Maven Test') {
            steps {
                script {
                    try {
                        bat '"C:\\Program Files (x86)\\apache-maven-3.9.9\\bin\\mvn.cmd" test -f SE_MavenJava'
                    } catch (Exception e) {
                        echo "Maven test failed: ${e}"
                    }
                }
            }
        }
        stage('Maven Package') {
            steps {
                script {
                    try {
                        bat '"C:\\Program Files (x86)\\apache-maven-3.9.9\\bin\\mvn.cmd" package -f SE_MavenJava'
                    } catch (Exception e) {
                        echo "Maven package failed: ${e}"
                    }
                }
            }
        }
    }
}